APP_ENV=production
APP_KEY=base64:s7yFay+dqspYiqKfDFb2Fpoep+gS6yCWR5efq6aG1Qc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://losmagz.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=admin_fluky
DB_USERNAME=admin_fluky
DB_PASSWORD=$Ajx93oEB!jjCAttkwhdro&DZ&fhX$

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Fluky
MAIL_FROM_ADDRESS=

GOOGLE_TRANSLATE_API_KEY =AIzaSyA2tvd4xe1SvUD4zfN_GZ1Ntfa25YihcCs
